(defvar date_rev false)
(defpoll clock_time :interval "1m" "date +%I")
(defwidget clock_module []
  (eventbox
    :onhover "${EWW_CMD} update date_rev=true"
    :onhoverlost "${EWW_CMD} update date_rev=false"
    (overlay
      :class "module"
      (box
        :space-evenly false
        (label
          :text clock_time
          :class "hour")
        (label
          :text ":")
        (label
          :text {time.minute}
          :class "minute"))
      (revealer
        :reveal date_rev
        (button
          :class "date"
          :onclick "${EWW_CMD} open --toggle calendar"
          {time.date})))))
