exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once=hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

monitor=,1920x1080@144,0x0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    #follow_mouse=0
    #float_switch_override_focus=0

}
general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=4
    gaps_out=20
    border_size=2
    col.active_border=0xFFB4BEFE
    col.inactive_border = rgba(595959aa)

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    }

decoration {
    rounding=8
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
   drop_shadow=true
   shadow_range=4
}


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 2, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 2, default
}


dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}


gestures {
    workspace_swipe=true
    workspace_swipe_fingers=2
}
misc {
   enable_swallow = true
   swallow_regex  = ^(kitty)$
}

# binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER,TAB,exec,nemo
bind=SUPER,V,togglefloating,
bind=SUPER,SPACE,exec,wofi
bind=SUPER,P,pseudo,
bind=SUPERSHIFT,S,exec,grimblast --notify --cursor copysave area ~/Pictures/screenshots/$(date +%F_%I:%M ).png
bind=SUPER,C,exec,grimblast --notify --cursor copysave active ~/Pictures/screenshots/$(date +%F_%I:%M ).png
bind=SUPER,period,exec,wofi-emoji --mode copy
bind=SUPER,backspace,killactive,
bind=SUPER,a,movefocus,l
bind=SUPER,d,movefocus,r
bind=SUPER,w,movefocus,u
bind=SUPER,s,movefocus,d
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10


windowrulev2 = opacity 0.9 0.9,class:^(foot)$
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind = SUPER,Z,pass,^(com\.obsproject\.Studio)$
bind=SUPER,F,fullscreen,0

# cursor gtk theme etc
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-blue'
exec-once=gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once=hyprctl setcursor Bibata-Modern-Classic 24

# disable touchpad 
device:Sony Interactive Entertainment Wireless Controller Touchpad {
    enabled=no
}
device:Wireless Controller Touchpad {
    enabled=no
}

exec-once=/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once=swaybg -o '*' -i ~/wall/spooky_spill.jpg -m fill
#exec-once=waybar
exec-once=bash ~/.config/hypr/dunst.sh
exec-once=kwalletd5
exec-once=/home/justin/.config/hypr/hyprscreensharing.sh
exec-once=eww open bar
#exec-once=WAYLAND_DISPLAY=wayland-1 wayvnc



windowrule=windowdance,title:^(Strident Crisis)$
